# Hoyomi

./: README.md  build.gradle  customizer.css  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/torrydo/hoyomi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrydo/hoyomi/: CONSTANT.kt  Fragment_bottomDialog_home.kt  INSTANCE.kt  myApi.kt
app/src/main/java/com/torrydo/hoyomi/activities/: AboutActivity.kt  AlbumActivity.kt  AutoSetActivity.kt  MainActivity.kt  SearchActivity.kt  pictureActivity.kt  playlistActivity.kt
app/src/main/java/com/torrydo/hoyomi/adapter/: adapter_album.kt  adapter_autoWallpaper.kt  adapter_profile.kt  adapter_video.kt  lib_RecyclerAdapter_2_in_library.kt  liveWallpaperAdapter.kt  myViewPager2Adapter.kt  playlist_recyclerAdapter.kt  recyclerAdapter.kt  search_recyclerAdapter.kt
app/src/main/java/com/torrydo/hoyomi/fragment/: homeFragment.kt  libraryFragment.kt  profileFragment.kt
app/src/main/java/com/torrydo/hoyomi/fragment/insideHome/: home_forBoysFragment.kt  home_forGirlsFragment.kt  home_liveWallpaperFragment.kt
app/src/main/java/com/torrydo/hoyomi/fragment/insideLiveWallpaper/: VideoFragment.kt
app/src/main/java/com/torrydo/hoyomi/interfaces/: RecyclerInterface.kt  backPressInterface.kt  clickerInterface.kt  longClickInterface.kt  playlist_interface.kt  retrieveVideoDownloadRequest.kt
app/src/main/java/com/torrydo/hoyomi/localData/preferenceDataStore/: myPreferenceDataStore.kt
app/src/main/java/com/torrydo/hoyomi/localData/roomDB/: Converters.kt  myAlbumDB.kt  myDAO.kt
app/src/main/java/com/torrydo/hoyomi/model/: LiveWallpaper.kt  Playlist.kt  Profile.kt  staggredFeedItems.kt
app/src/main/java/com/torrydo/hoyomi/model/feedPackage/: AllAwarding.kt  Children.kt  Data.kt  DataX.kt  Gildings.kt  Image.kt  MediaEmbed.kt  Nsfw.kt  Obfuscated.kt  Preview.kt  ResizedIcon.kt  ResizedStaticIcon.kt  Resolution.kt  ResolutionX.kt  ResolutionXX.kt  SecureMediaEmbed.kt  Source.kt  SourceX.kt  SourceXX.kt  Variants.kt  superComplexFeeds.kt
app/src/main/java/com/torrydo/hoyomi/receiver/: WallpaperReceiver.kt
app/src/main/java/com/torrydo/hoyomi/utility/: Utils.kt  convertSmth.kt
app/src/main/java/com/torrydo/hoyomi/viewModel/: myRepository.kt  myViewModel.kt  myViewmodelFactory.kt
app/src/main/res/anim/: center_down.xml  exit_fade.xml
app/src/main/res/color/: click_selector_default.xml  custom_chip_background_color.xml
app/src/main/res/drawable/: blur_dashboard.xml  custom_alertcolor_click.xml  custom_edittext.xml  custom_maincolor_click.xml  custom_roundclick.xml  custom_searchbar.xml  custom_searchbar_iconsearch.xml  custom_toolbar.xml  ic_bookmark.xml  ic_bookmark_ribbon.xml  ic_crown_coin.xml  ic_double_up_arrow.xml  ic_download.xml  ic_image.xml  ic_info.xml  ic_menu.xml  ic_menu_3_dots.xml  ic_minimize.xml  ic_playlist.xml  ic_refresh.xml  ic_round_menu.xml  ic_search.xml  layer_black_fromtop.xml  progress_drawable.xml  round_corner_all.xml  round_corner_bottom.xml  round_corner_fragment_home.xml  round_corner_top.xml  round_retangle.xml  searchbar_home.xml  temp_home_icon.xml  temp_library_icon.xml  temp_profile_icon.xml  temp_save_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_autoset.xml  activity_main.xml  activity_picture.xml  activity_playlist.xml  activity_search.xml  custom_toolbar.xml  dialog_alert.xml  dialog_native_ads.xml  fragment_bottom_dialog_home.xml  fragment_home.xml  fragment_home_forboys.xml  fragment_home_forgirls.xml  fragment_home_livewallpaper.xml  fragment_library.xml  fragment_profile.xml  fragment_video.xml  item_adapter_picture.xml  item_autoset.xml  item_lib_recyclerview_2_in_library.xml  item_livewallpapers.xml  item_picture.xml  item_playlist.xml  item_profile.xml  item_video.xml  item_viewpager2_in_library.xml  native_ad.xml  playlist_creator.xml  reuse_option.xml  reuse_round_playlist.xml
app/src/main/res/menu/: main_bottomnavview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hym_icon_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: custom_image_icon_tadah_blue.json  ifinity_load.json  menhera_dance.json  menhera_love.json  notifications.json  update.json
app/src/main/res/values/: colors.xml  dimens.xml  stringArray.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: activity_picture_scene.xml
app/src/test/java/com/torrydo/hoyomi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
