<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"

    tools:context=".activities.AutoSetActivity"
    >

    <include
        android:id="@+id/autoset_toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="0dp"
        android:layout_height="65dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <include
        android:id="@+id/autoset_include_Playlist"
        layout="@layout/item_autoset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"


        app:layout_constraintVertical_weight="9.5"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoset_toolbar"
        />

    <TextView
        android:id="@+id/autoset_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/album_title"
        android:textColor="@color/black"
        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="@id/autoset_include_Playlist"
        app:layout_constraintTop_toBottomOf="@id/autoset_include_Playlist"
        app:layout_constraintVertical_weight="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/autoset_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autoset_txt2" />


</androidx.constraintlayout.widget.ConstraintLayout>